# Open-SmartCity-App-SGArt-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  github.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/osca/android/sgart/data/: ArtApiService.kt
src/main/java/de/osca/android/sgart/di/: ArtModule.kt
src/main/java/de/osca/android/sgart/entity/: KunstInWald.kt  MyBeacon.kt
src/main/java/de/osca/android/sgart/navigation/: ArtNavItems.kt
src/main/java/de/osca/android/sgart/presentation/: ArtDetailScreen.kt  ArtScreen.kt  ArtViewModel.kt
src/main/java/de/osca/android/sgart/presentation/args/: ArtDesignArgs.kt
src/main/java/de/osca/android/sgart/presentation/components/: ArtInfoElement.kt
src/main/res/values/: strings.xml
