gpr.usr=Mammut-Igor
gpr.key=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

sdk.dir='/Users/igordias/Developer/git/solingenapp-android/local.properties'
ANDROID_SDK_ROOT='/Users/igordias/Developer/git/solingenapp-android/local.properties'